<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+SK:wght@100..400&display=swap");

      @font-face {
        font-family: "Love";
        src: url("fonts/Mf Love Song.ttf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }

      /*
      Tipos de Format:
      - opentype (otf)
      - truetype (ttf)
      - embedded-opentype
      - truetype-aat (apple advance typography)
      - svg
      */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: "Love", Times, serif;
        font-weight: normal;
      }

      p {
        font-family: "Playwrite SK", cursive;
      }
    </style>
  </head>
  <body>
    <h1>Olá, Mundo!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem architecto
      temporibus ducimus ipsa odit libero non porro culpa animi ea, perspiciatis
      repellat nesciunt harum dolor eos consectetur quasi, beatae saepe.
    </p>
  </body>
</html>
