<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+IS:wght@100..400&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Playwrite+FR+Trad:wght@100..400&display=swap");
      body {
        font-family: "Playwrite IS", cursive, serif;
        color: black;
        font-size: 12px;
      }

      h1 {
        font-family: "Playwrite FR Trad", cursive, serif;
        font-size: 20px;
      }

      h2 {
        font-family: "Playwrite IS", cursive, serif;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <h2>Subtitulo de teste</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, similique
      velit accusamus sunt nesciunt voluptatibus. Eius recusandae mollitia
      ratione consequatur, unde aliquam molestiae iure veniam. Neque quam
      officiis libero delectus.
    </p>
  </body>
</html>
