<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: dimgray;
        margin: 0px;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: rgb(61, 61, 61);
        padding: 3px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.459);
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover {
        text-decoration: underline;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.459);
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 4px;
      }

      footer > p {
        margin: 0px;
      }

      article {
        background-color: lightgray;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(143, 142, 142);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <section id="noticias">
        <article>
          <h2>Noticias sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Repudiandae, saepe distinctio nulla impedit eos earum at minima et
            numquam consequuntur? Modi optio recusandae velit rerum odio officia
            libero laboriosam dolorum.
          </p>
          <aside>
            <p>Por Carlos Drummond de Andrade</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Yuri Pessoa</p>
    </footer>
  </body>
</html>
