<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamento Vertical</title>
    <style>
      /*Exercicio incompleto */

      #container {
        position: relative;
        height: 500px;
        background-color: purple;
        padding: 10px;
        background-image: url("images/target001.png");
        background-size: 100% 100%;
      }

      #conteudo {
        position: absolute;
        height: 200px;
        width: 400px;
        background-color: yellow;
        background-image: url("images/target001.png");
        background-size: 100% 100%;

        left: 100px;
        top: 200px;
      }
    </style>
  </head>
  <body>
    <section id="container">
      <article id="conteudo"></article>
    </section>
  </body>
</html>
