<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Famílias de fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;

        /*Medidas Absolutas: cm,mm,in,px,pt,pc

          Medias Relativas: em, ex,
       
          16px geralmente é igual a 1em.
        */
        font-size: 1em;
        font-weight: bold;
        font-style: italic;
      }

      h1 {
        /* Shorthand
        Shorthand é basicamente uma "mãozinha", para nos ajudar. Basicamente, simplificamos todas as tags de fonte no que chamamos de shorthand de fonte. Devemos seguir uma ordem, sendo: font-style -> font-weight -> font-size -> font-family
*/
        font: italic bolder 4em "Time New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
      exercitationem cumque odit. Veritatis maiores repudiandae id esse iusto
      porro saepe veniam dignissimos quibusdam et inventore, laborum, fuga
      consectetur eius aspernatur! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Ullam reiciendis quia, ex nihil necessitatibus quo
      labore quae sed veritatis molestiae reprehenderit saepe voluptas veniam!
      Ullam, voluptas maiores. Atque, tempore corporis. Lorem ipsum dolor sit
      amet, consectetur adipisicing elit. Dolor quia possimus animi molestias
      sunt sed aspernatur hic similique impedit! Accusantium sapiente mollitia
      fugit aspernatur ad quisquam libero laboriosam, dolor quia?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus assumenda
      porro atque nobis illum a, alias perferendis ex aut et quasi rerum
      explicabo consectetur ad voluptas qui natus cumque saepe!
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus animi,
      nihil reprehenderit quae placeat beatae veritatis? Aut eligendi tempore
      distinctio cupiditate eos itaque illum maxime error, non dolore ex autem!
    </p>
  </body>
</html>
