<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /* 
        SELETORES PERSONALIZADOS
      
        # id
        . class
        : pseudo-class
        :: pseudo-element
        > children
      
        */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: darkred;
      }

      a:hover {
        text-decoration: underline;
        color: black;
      }

      a::after {
        content: "[Link]";
        text-decoration: none;
        font-weight: normal;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <a href="https://gustavoguanabara.github.io" target="_blank">
        <li>Repositório GitHub</li>
      </a>
      <a href="https://youtube.com/cursoemvideo" target="_blank">
        <li>Canal do Youtube</li>
      </a>
      <a href="https://www.cursoemvideo.com" target="_blank">
        <li>Site do CursoEmVídeo</li>
      </a>
      <a href="https://www.wizardingworld.com/" target="_blank">
        <li>Wizarding World</li>
      </a>
    </ul>
  </body>
</html>
